Stückliste exportiert aus C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/blitzbox2561cj125.dev0.0.2/blitzbox2561cj125.sch am 29.04.2020 20:00

Qty Value                Device              Package       Parts                                                   Description                                  MF                MPN            OC_FARNELL OC_NEWARK
1                        PINHD-1X3           1X03          JP1                                                     PIN HEADER                                                                                        
1                        PINHD-1X4           1X04          JP4                                                     PIN HEADER                                                                                        
1                        PINHD-1X5           1X05          JP3                                                     PIN HEADER                                                                                        
1                        PINHD-2X3           2X03          JP5                                                     PIN HEADER                                                                                        
2   0R(NC)               R-EU_R0805          R0805         R2, R19                                                 RESISTOR, European symbol                                                                         
3   100k                 R-EU_R0805          R0805         R80, R107, R108                                         RESISTOR, European symbol                                                                         
12  100n                 C-EUC0805           C0805         C1, C2, C3, C9, C10, C11, C12, C25, C34, C65, C66, C107 CAPACITOR, European symbol                                                                        
6   10k                  R-EU_R0805          R0805         R3, R6, R7, R11, R47, R104                              RESISTOR, European symbol                                                                         
3   120R                 R-EU_R0805          R0805         R10, R14, R24                                           RESISTOR, European symbol                                                                         
1   120R(NC)             R-EU_R0805          R0805         R17                                                     RESISTOR, European symbol                                                                         
2   18p                  C-EUC0805           C0805         C20, C23                                                CAPACITOR, European symbol                                                                        
6   1k                   R-EU_R0805          R0805         R1, R5, R13, R18, R30, R32                              RESISTOR, European symbol                                                                         
7   1n                   C-EUC0805           C0805         C5, C7, C8, C28, C30, C36, C50                          CAPACITOR, European symbol                                                                        
3   1u                   C-EUC0805           C0805         C41, C42, C47                                           CAPACITOR, European symbol                                                                        
3   220n                 C-EUC0805           C0805         C16, C39, C40                                           CAPACITOR, European symbol                                                                        
2   22u                  C-EUC1210           C1210         C4, C6                                                  CAPACITOR, European symbol                                                                        
2   27R                  R-EU_R0805          R0805         R4, R8                                                  RESISTOR, European symbol                                                                         
2   2k49                 R-EU_R0805          R0805         R34, R35                                                RESISTOR, European symbol                                                                         
1   2k49(NC)             R-EU_R0805          R0805         R12                                                     RESISTOR, European symbol                                                                         
1   2n2                  C-EUC0805           C0805         C14                                                     CAPACITOR, European symbol                                                                        
1   300/1%               R-EU_R0805          R0805         R102                                                    RESISTOR, European symbol                                                                         
1   31k6/1%              R-EU_R0805          R0805         R105                                                    RESISTOR, European symbol                                                                         
2   33n                  C-EUC0805           C0805         C45, C82                                                CAPACITOR, European symbol                                                                        
6   39k                  R-EU_R0805          R0805         R15, R16, R37, R52, R58, R73                            RESISTOR, European symbol                                                                         
1   470k                 R-EU_R0805          R0805         R110                                                    RESISTOR, European symbol                                                                         
2   4k7                  R-EU_R0805          R0805         R78, R109                                               RESISTOR, European symbol                                                                         
1   5566-24              5566-24             5566-24       X1                                                      Mini FIT connector 24 pol                                                     unknown    unknown  
1   61R9                 R-EU_R0805          R0805         R103                                                    RESISTOR, European symbol                                                                         
1   6k8                  R-EU_R0805          R0805         R79                                                     RESISTOR, European symbol                                                                         
1   ABM3-16.000MHZ-D2Y-T ABM3-8.000MHZ-D2Y-T ABM3          Q1                                                                                                                                                        
1   ATMEGA2561-16AU      ATMEGA2561-16AU     TQFP64        IC1                                                     MICROCONTROLLER                                                                                   
1   B72530V1140S262      VARISTORCN1210      CT/CN1210     R23                                                     VARISTOR                                                                                          
1   CH330N               CH330N              SO-08         U$1                                                                                                                                                       
1   CJ125_32             CJ125_32            TQFP32-08     IC7                                                                                                                                                       
1   DA112S1              DA112S1             SO08          D3                                                      DIODE ARRAY (ASD)                            Arrow Electronics DA112S1        9802223    89K0514  
1   FGB3056_F085         FGB3056_F085        TO263         IC4                                                                                                                                                       
1   L0805C100MDWIT       FERRITE_BEAD805     FB805         L1                                                                                                                                                        
1   LM340MP-05           LM340MP-05          SOT223        IC10                                                    Positive VOLTAGE REGULATOR                                                                        
1   LM4041DIM3-1.2       LM4041A12DBZ        DBZ_R-PDSO-G3 D4                                                      PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                   LM4041A12IDBZR 1407949    58K5875  
2   MCP14E10             MCP14E10            SO-08         IC3, IC9                                                                                                                                                  
1   MPXH6400AC6T1        MPXH6400            MPXH6400      IC8                                                                                                                                                       
1   MURS120              MURS120             MURS120       D1                                                                                                                                                        
1   SMBJ18A              SUPPRESSOR-SMBJ     SMBJ          D2                                                      Suppressor diode                                                                                  
1   STD30NF06LT4         IRLZ44              DPACK_2       T4                                                                                                                                                        
1   TAJD336*035#NJ       CPOL-EUSMCD         SMC_D         C27                                                     POLARIZED CAPACITOR, European symbol                                                              
1   TLE8080              TLE8080             TLE8080       IC2                                                                                                                                                       
1   USB6B1               USB6B1              SO08          IC5                                                     DATA LINES PROTECTION                                          USB6B1         9804358    26M4750  
